____     ___                                 ____                                                     
`MM'     `M'                                6MMMMb\                             68b                   
 MM       M                                6M'    `                             Y89                   
 MM       M   ____     ____  ___  __       MM         ____  ___  __ ____    ___ ___   ____     ____   
 MM       M  6MMMMb\  6MMMMb `MM 6MM       YM.       6MMMMb `MM 6MM `MM(    )M' `MM  6MMMMb.  6MMMMb  
 MM       M MM'    ` 6M'  `Mb MM69 "        YMMMMb  6M'  `Mb MM69 "  `Mb    d'   MM 6M'   Mb 6M'  `Mb 
 MM       M YM.      MM    MM MM'               `Mb MM    MM MM'      YM.  ,P    MM MM    `' MM    MM 
 MM       M  YMMMMb  MMMMMMMM MM                 MM MMMMMMMM MM        MM  M     MM MM       MMMMMMMM 
 YM       M      `Mb MM       MM                 MM MM       MM        `Mbd'     MM MM       MM       
  8b     d8 L    ,MM YM    d9 MM           L    ,M9 YM    d9 MM         YMP      MM YM.   d9 YM    d9 
   YMMMMM9  MYMMMM9   YMMMM9 _MM_          MYMMMM9   YMMMM9 _MM_         M      _MM_ YMMMM9   YMMMM9  
                                                                                                      